<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="BusinessReviewTitleCell" customModule="test_42race" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-PK-jBF">
                        <rect key="frame" x="0.0" y="16" width="376" height="175"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87y-gi-cgl">
                                <rect key="frame" x="16" y="8" width="344" height="151"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="87y-gi-cgl" secondAttribute="trailing" constant="16" id="clY-a9-tCO"/>
                            <constraint firstItem="87y-gi-cgl" firstAttribute="top" secondItem="KF6-PK-jBF" secondAttribute="top" constant="8" id="gr9-bi-ilE"/>
                            <constraint firstItem="87y-gi-cgl" firstAttribute="leading" secondItem="KF6-PK-jBF" secondAttribute="leading" constant="16" id="hz3-x8-Vet"/>
                            <constraint firstAttribute="bottom" secondItem="87y-gi-cgl" secondAttribute="bottom" constant="16" id="jza-gT-5cp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KF6-PK-jBF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="E8V-40-CUb"/>
                    <constraint firstItem="KF6-PK-jBF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SuG-Fl-BRW"/>
                    <constraint firstAttribute="bottom" secondItem="KF6-PK-jBF" secondAttribute="bottom" id="cMU-gc-vu4"/>
                    <constraint firstAttribute="trailing" secondItem="KF6-PK-jBF" secondAttribute="trailing" id="fjz-ST-sWg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="171.01449275362319" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
