<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionCell" id="gTV-IL-0wX" customClass="FilterCollectionCell" customModule="test_42race" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-YW-Zbw">
                        <rect key="frame" x="4" y="4" width="181" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Gb-tPG">
                                <rect key="frame" x="8" y="0.0" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="129-RY-aA7"/>
                            <constraint firstAttribute="bottom" secondItem="ga4-Gb-tPG" secondAttribute="bottom" id="7N9-cU-Wzg"/>
                            <constraint firstAttribute="trailing" secondItem="ga4-Gb-tPG" secondAttribute="trailing" constant="8" id="Ai2-RH-shS"/>
                            <constraint firstItem="ga4-Gb-tPG" firstAttribute="top" secondItem="8oY-YW-Zbw" secondAttribute="top" id="R7i-l5-5Fj"/>
                            <constraint firstItem="ga4-Gb-tPG" firstAttribute="leading" secondItem="8oY-YW-Zbw" secondAttribute="leading" constant="8" id="p56-ZE-HDg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8oY-YW-Zbw" secondAttribute="trailing" constant="4" id="4tC-VL-eAs"/>
                <constraint firstItem="8oY-YW-Zbw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Buv-Qa-pzW"/>
                <constraint firstAttribute="bottom" secondItem="8oY-YW-Zbw" secondAttribute="bottom" constant="4" id="cTn-i9-Eaa"/>
                <constraint firstItem="8oY-YW-Zbw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="iLD-9k-mjG"/>
            </constraints>
            <size key="customSize" width="189" height="102"/>
            <connections>
                <outlet property="containView" destination="8oY-YW-Zbw" id="cnJ-F6-F4P"/>
                <outlet property="lblFilterTitle" destination="ga4-Gb-tPG" id="wcr-40-QmG"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="60.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
